<!DOCTYPE html>
<html>
<head>
	<title>明志科大宿舍有線網路設定教學</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
	<meta property="og:description" content="Powered by MCUT Bot / Henry Wu">
	<meta property="og:image" content="https://mcut.henrywu.tw/res/logo.png">
	<link rel="icon" type="image/png" href="../res/logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas/4.2.4/tocas.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.3/swiper-bundle.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.3/swiper-bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<style>
		.cell.is-fluid {
			overflow: hidden;
		}

		.swiper-slide {
			height: 100vh;
			overflow-y: scroll;
			padding-bottom: 120px;
		}

		.swiper-scrollbar.swiper-scrollbar-horizontal {
			background: transparent;
			width: 100%;
			left: 0;
			bottom: auto;
			margin-top: -3px;
		}

		.swiper-scrollbar-drag {
			background: var(--ts-gray-900);
			border-radius: 0;
		}

		.ts-box {
			border-right: none;
			border-left: none;
		}

		.footer {
			padding: 5px 0;
			text-align: center;
		}

		ol {
			padding-inline-start: 15px !important;
		}

		li {
			padding-top: 10px;
		}

		img {
			max-width: 100%;
		}
	</style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-DZHZ6VYR7M"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-DZHZ6VYR7M');
	</script>
</head>
<body>
	<div class="ts-app-layout is-full is-vertical">
		<div class="cell is-secondary">
			<div class="ts-container is-very-narrow is-fitted">
				<div class="ts-tab is-fluid">
					<a class="item" data-view="0">Windows</a>
					<a class="item" data-view="1">MacOS</a>
					<a class="item" data-view="2">路由器/分享器</a>
				</div>
				<div class="swiper-scrollbar"></div>
			</div>
		</div>
		<div class="cell is-fluid">			
			<div class="swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="ts-container is-very-narrow">
							<ol>
								<li>
									<p>
										用網路線連接電腦與座位上的網路孔。<br />
										若電腦本身無網路孔，請<a href="https://www.google.com/search?q=USB+%E8%BD%89+RJ45" target="_blank">購買轉換器</a>。
									</p>
								</li>
								<li>
									<p>
										點擊左下角的「開始」，再點擊「<b>設定</b>」<br />
										<img src="https://i.imgur.com/c5t1Ikt.png" />
									</p>
								</li>
								<li>
									<p>
										點擊「<b>網路與網際網路</b>」<br />
										<img src="https://i.imgur.com/iYkIN1q.png" />
									</p>
								</li>
								<li>
									<p>
										點擊「<b>乙太網路</b>」，再點擊「<b>網路</b>」<br />
										<img src="https://i.imgur.com/hXVxjbu.png" />
									</p>
								</li>
								<li>
									<p>
										滑到底下找到「IP 指派」，點擊「<b>編輯</b>」<br />
										<img src="https://i.imgur.com/ya4lw2c.png" />
									</p>
								</li>
								<li>
									<p>
										選擇「<b>手動</b>」，並將 IPv4 「<b>開啟</b>」<br />
										輸入剛剛查到的 <b>IP 位置、子網路首碼長度、閘道</b>與 <b>DNS 伺服器</b>，並點擊「<b>儲存</b>」即可！<br />
										<img src="https://i.imgur.com/yqdwsDH.png" />
									</p>
								</li>
							</ol>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="ts-container is-very-narrow">
							<ol>
								<li>
									<p>
										用網路線連接電腦與座位上的網路孔。<br />
										若電腦本身無網路孔，請<a href="https://www.google.com/search?q=USB+%E8%BD%89+RJ45" target="_blank">購買轉換器</a>。
									</p>
								</li>
								<li>
									<p>
										點擊左上角的蘋果圖示，點擊「<b>系統設定</b>」，點擊「<b>網路</b>」，再點擊「<b>乙太網路</b>」<br />
										註：若使用 USB、Thunderbolt 或 Type C 網路轉接線，請選擇相對應的選項<br />
										<img src="https://i.imgur.com/D99y6Zk.png" />
									</p>
								</li>
								<li>
									<p>
										點擊「詳細資訊」
										<img src="https://i.imgur.com/qUfHJNI.png" />
									</p>
								</li>
								<li>
									<p>
										點擊「<b>TCP/IP</b>」，將「<b>設定 IPv4</b>」選為「手動」<br />
										輸入剛剛查到的 <b>IP、子網路遮罩、路由器</b><br />
										<img src="https://i.imgur.com/yYBl887.png" />
									</p>
								</li>
								<li>
									<p>
										點擊「<b>DNS</b>」，輸入 DNS 伺服器，再點擊「<b>好</b>」<br />
										<img src="https://i.imgur.com/okcCjjk.png" />
									</p>
								</li>
							</ol>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="ts-container is-very-narrow">
							<ol>
								<li>
								<p>
									用網路線將座位上的網路孔接到分享器/路由器上的 <b>WAN</b> 孔。
								</p>
								</li>
								<li>
									<p>
										依各廠牌分享器/路由器的說明書設定<b>外部網路</b>的<b>固定 IP</b>。<br>
										電腦連接 Wi-Fi 後則不用設定外部網路 IP。
									</p>
								</li>
							</ol>
							註：各廠牌分享器/路由器設定方式皆不同，請自行在 Google 搜尋該型號的說明書。<br>
							範例：<a href="https://www.asus.com/tw/support/FAQ/1011715/">ASUS 路由器設定方式</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cell footer">
			Powered by <a href="https://line.me/R/ti/p/%40ptq1966v" target="_blank">MCUT Bot</a> / <a href="https://henrywu.tw" target="_blank">Henry Wu</a> | <a href="https://line.me/R/ti/p/%40221oslxd" target="_blank">問題回報</a><span id="share" style="display:none"> | <a href="#!">分享</a></span>
		</div>
	</div>
	<script>
		var swiper = new Swiper('.swiper', {
			scrollbar: {el: '.swiper-scrollbar'}
		});

		$('.ts-tab .item').on('click',function(){
			$('.swiper-slide').animate({scrollTop: 0}, 500);
			swiper.slideTo(parseInt($(this).attr('data-view')));
		});

		if (navigator.share) { $('#share').show(); }
		$('#share a').on('click', function() {
			navigator.share({
				title: '明志科大宿舍有線網路設定教學',
				text: '',
				url: 'https://mcut.henrywu.tw/ip/set',
			}).then(() => console.log('Successful share'))
			.catch((error) => console.log('Error sharing', error));
		});
	</script>
</body>
</html>
